SY FR=144.2
SY Lam=300000/FR
'
SY Base=7000
SY WDia=3
SY R=38		'radius of cylinder
SY Le=51	'length of end caps
SY FO=158	'Length of finger overlap
SY FEG=22	'Finger end gap
SY Match=30.50149	'Match short above end cap
SY FP=8.934454	'feed point from Match short
SY Tune=3.600205	'Tune short below end cap
SY NS=12	'number of strips ('metal' & 'air' both count as a strip)
SY RWf=1.2	'Rib width factor
SY S=15		'seg len
'
SY Z1=Le
SY Z1t=Z1+Tune
SY Z1m=Z1+Match
SY Z2=Z1+FEG
SY Z3=Z1m+FP
SY Z4=Le+FEG+FO
SY Z5=Z4+FEG
SY Z6=Z5+Le
'
SY Dp0=RWf*360/NS	' dphi
SY Dp=(360-Dp0)/(NS-1)	' dphi
SY RCDp0=R*Cos(Dp0)' R*cos(dphi0)
SY RSDp0=R*Sin(Dp0)' R*sin(dphi0)
SY RCDp=R*Cos(Dp)' R*cos(dphi)
SY RSDp=R*Sin(Dp)' R*sin(dphi)
'
'
'Feed wire
GW	1	1	R	0	Z3	RCDP	RSDP	Z3	wDia/2
GM	0	0	0	0	-Dp	0	0	0
'
'Rib
SY W0=1000
GW	W0	(Z1-0)/S	R	0	0	R	0	Z1	wDIA/2
GW	W0+1	(Z1-0)/S	RCDP0	RSDP0	0	RCDP0	RSDP0	Z1	wDIA/2
GW	W0+2	1	R	0	0	RCDP0	RSDP0	0	wDIA/2
GW	W0+3	3	R	0	Z1	RCDP0	RSDP0	Z1	wDIA/2
GW	W0+4	(Z6-Z5)/S	R	0	Z5	R	0	Z6	wDIA/2
GW	W0+5	(Z6-Z5)/S	RCDP0	RSDP0	Z5	RCDP0	RSDP0	Z6	wDIA/2
GW	W0+6	1	R	0	Z5	RCDP0	RSDP0	Z5	wDIA/2
GW	W0+7	1	R	0	Z6	RCDP0	RSDP0	Z6	wDIA/2
GW	W0+8	(Z3-Z1m)/S	R	0	Z1m	R	0	Z3	wDIA/2
GW	W0+18	1	R	0	Z1	R	0	Z1m	wDIA/2
GW	W0+9	(Z5-Z3)/S	R	0	Z3	R	0	Z5	wDIA/2	
GW	W0+10	1	RCDP0	RSDP0	Z1	RCDP0	RSDP0	Z1t	wDIA/2
GW	W0+18	1	RCDP0	RSDP0	Z1t	RCDP0	RSDP0	Z3	wDIA/2
GW	W0+11	(Z5-Z3)/S	RCDP0	RSDP0	Z3	RCDP0	RSDP0	Z5	wDIA/2	
GW	W0+12	1	R	0	Z3	RCDP0	RSDP0	Z3	wDIA/2
GW	W0+13	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+14	1	R	0	Z1t	RCDP	RSDP	Z1t	wDIA/2
GW	W0+15	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+16	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GM	0	0	0	0	Dp0	0	0	0	W0+13
'
'Up Finger
SY W0=1100
GM	0	0	0	0	2*Dp	0	0	0
GW	W0	(Z1-0)/S	R	0	0	R	0	Z1	wDIA/2
GW	W0+1	(Z1-0)/S	RCDP	RSDP	0	RCDP	RSDP	Z1	wDIA/2
GW	W0+2	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+3	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+4	(Z6-Z5)/S	R	0	Z5	R	0	Z6	wDIA/2
GW	W0+5	(Z6-Z5)/S	RCDP	RSDP	Z5	RCDP	RSDP	Z6	wDIA/2
GW	W0+6	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+7	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GW	W0+8	(Z3-Z1)/S	R	0	Z1	R	0	Z3	wDIA/2
GW	W0+9	(Z4-Z3)/S	R	0	Z3	R	0	Z4	wDIA/2
GW	W0+10	(Z3-Z1m)/S	RCDP	RSDP	Z1m	RCDP	RSDP	Z3	wDIA/2
GW	W0+18	1	RCDP	RSDP	Z1	RCDP	RSDP	Z1m	wDIA/2
GW	W0+11	(Z4-Z3)/S	RCDP	RSDP	Z3	RCDP	RSDP	Z4	wDIA/2
GW	W0+12	1	R	0	Z3	RCDP	RSDP	Z3	wDIA/2
GW	W0+12	1	R	0	Z4	RCDP	RSDP	Z4	wDIA/2
GW	W0+13	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+14	1	R	0	Z1m	RCDP	RSDP	Z1m	wDIA/2
GW	W0+15	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+16	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GM	0	0	0	0	Dp	0	0	0	W0+13
'
'
'Down Finger
SY W0=1200
GM	0	0	0	0	2*Dp	0	0	0
GW	W0	(Z1-0)/S	R	0	0	R	0	Z1	wDIA/2
GW	W0+1	(Z1-0)/S	RCDP	RSDP	0	RCDP	RSDP	Z1	wDIA/2
GW	W0+2	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+3	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+4	(Z6-Z5)/S	R	0	Z5	R	0	Z6	wDIA/2
GW	W0+5	(Z6-Z5)/S	RCDP	RSDP	Z5	RCDP	RSDP	Z6	wDIA/2
GW	W0+6	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+7	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GW	W0+8	(Z3-Z2)/S	R	0	Z2	R	0	Z3	wDIA/2
GW	W0+9	(Z5-Z3)/S	R	0	Z3	R	0	Z5	wDIA/2
GW	W0+10	(Z3-Z2)/S	RCDP	RSDP	Z2	RCDP	RSDP	Z3	wDIA/2
GW	W0+11	(Z5-Z3)/S	RCDP	RSDP	Z3	RCDP	RSDP	Z5	wDIA/2
GW	W0+12	1	R	0	Z3	RCDP	RSDP	Z3	wDIA/2
GW	W0+12	1	R	0	Z2	RCDP	RSDP	Z2	wDIA/2
GW	W0+13	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+14	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+15	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+16	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GM	0	0	0	0	Dp	0	0	0	W0+13
'
'
'Up Finger
SY W0=1300
GM	0	0	0	0	2*Dp	0	0	0
GW	W0	(Z1-0)/S	R	0	0	R	0	Z1	wDIA/2
GW	W0+1	(Z1-0)/S	RCDP	RSDP	0	RCDP	RSDP	Z1	wDIA/2
GW	W0+2	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+3	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+4	(Z6-Z5)/S	R	0	Z5	R	0	Z6	wDIA/2
GW	W0+5	(Z6-Z5)/S	RCDP	RSDP	Z5	RCDP	RSDP	Z6	wDIA/2
GW	W0+6	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+7	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GW	W0+8	(Z3-Z1)/S	R	0	Z1	R	0	Z3	wDIA/2
GW	W0+9	(Z4-Z3)/S	R	0	Z3	R	0	Z4	wDIA/2
GW	W0+10	(Z3-Z1)/S	RCDP	RSDP	Z1	RCDP	RSDP	Z3	wDIA/2
GW	W0+11	(Z4-Z3)/S	RCDP	RSDP	Z3	RCDP	RSDP	Z4	wDIA/2
GW	W0+12	1	R	0	Z3	RCDP	RSDP	Z3	wDIA/2
GW	W0+12	1	R	0	Z4	RCDP	RSDP	Z4	wDIA/2
GW	W0+13	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+14	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+15	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+16	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GM	0	0	0	0	Dp	0	0	0	W0+13
'
'
'Down Finger
SY W0=1400
GM	0	0	0	0	2*Dp	0	0	0
GW	W0	(Z1-0)/S	R	0	0	R	0	Z1	wDIA/2
GW	W0+1	(Z1-0)/S	RCDP	RSDP	0	RCDP	RSDP	Z1	wDIA/2
GW	W0+2	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+3	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+4	(Z6-Z5)/S	R	0	Z5	R	0	Z6	wDIA/2
GW	W0+5	(Z6-Z5)/S	RCDP	RSDP	Z5	RCDP	RSDP	Z6	wDIA/2
GW	W0+6	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+7	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GW	W0+8	(Z3-Z2)/S	R	0	Z2	R	0	Z3	wDIA/2
GW	W0+9	(Z5-Z3)/S	R	0	Z3	R	0	Z5	wDIA/2
GW	W0+10	(Z3-Z2)/S	RCDP	RSDP	Z2	RCDP	RSDP	Z3	wDIA/2
GW	W0+11	(Z5-Z3)/S	RCDP	RSDP	Z3	RCDP	RSDP	Z5	wDIA/2
GW	W0+12	1	R	0	Z3	RCDP	RSDP	Z3	wDIA/2
GW	W0+12	1	R	0	Z2	RCDP	RSDP	Z2	wDIA/2
GW	W0+13	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+14	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+15	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+16	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GM	0	0	0	0	Dp	0	0	0	W0+13
'
'
'Up Finger
SY W0=1500
GM	0	0	0	0	2*Dp	0	0	0
GW	W0	(Z1-0)/S	R	0	0	R	0	Z1	wDIA/2
GW	W0+1	(Z1-0)/S	RCDP	RSDP	0	RCDP	RSDP	Z1	wDIA/2
GW	W0+2	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+3	3	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+4	(Z6-Z5)/S	R	0	Z5	R	0	Z6	wDIA/2
GW	W0+5	(Z6-Z5)/S	RCDP	RSDP	Z5	RCDP	RSDP	Z6	wDIA/2
GW	W0+6	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+7	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GW	W0+8	(Z3-Z1)/S	R	0	Z1	R	0	Z1t	wDIA/2
GW	W0+18	(Z3-Z1)/S	R	0	Z1t	R	0	Z3	wDIA/2
GW	W0+9	(Z4-Z3)/S	R	0	Z3	R	0	Z4	wDIA/2
GW	W0+10	(Z3-Z1)/S	RCDP	RSDP	Z1	RCDP	RSDP	Z3	wDIA/2
GW	W0+11	(Z4-Z3)/S	RCDP	RSDP	Z3	RCDP	RSDP	Z4	wDIA/2
GW	W0+12	1	R	0	Z3	RCDP	RSDP	Z3	wDIA/2
GW	W0+12	1	R	0	Z4	RCDP	RSDP	Z4	wDIA/2
GW	W0+13	1	R	0	0	RCDP	RSDP	0	wDIA/2
GW	W0+14	1	R	0	Z1	RCDP	RSDP	Z1	wDIA/2
GW	W0+15	1	R	0	Z5	RCDP	RSDP	Z5	wDIA/2
GW	W0+16	1	R	0	Z6	RCDP	RSDP	Z6	wDIA/2
GM	0	0	0	0	Dp	0	0	0	W0+13
'


' mounting position
GM	0	0	0	0	0	0	0	Base
'
' final scale mm to m
GS	0	0	0.001
GE	1
GN 2 0 0 0 11 0.01
EK
'
EX	0	1	1	0	1.
FR	0	5	0	0	FR	1.0
EN
