SY Dwire=1	'mm
SY MHz=7.05
SY H=7.0
SY Ind=2.212e-5
SY IndQ=500
SY Xl=1/(2*3.141*MHz*1e6*Ind)
SY IndESR=Xl/IndQ
SY L=7
SY Rspoke=0.15
SY Nspokes=16

GW	1	0	0	0	L/2	0	Rspoke	L/2	Dwire/2000
GW	2	0	0	Rspoke	L/2	Rspoke*sin(360.0/Nspokes)	Rspoke*Cos(360.0/Nspokes)	L/2	Dwire/2000
GW	101	0	0	0	-L/2	0	Rspoke	-L/2	Dwire/2000
GW	102	0	0	Rspoke	-L/2	Rspoke*sin(360.0/Nspokes)	Rspoke*Cos(360.0/Nspokes)	-L/2	Dwire/2000
GR	1	Nspokes
GW	300	9	0	0	-L/2	0	0	L/2	Dwire/2000
GM	0	0	90	0	0	0	0	H
GE -1
LD	5	0	0	0	58000000
LD	0	300	7	7	IndESR	Ind	1
LD	0	300	3	3	IndESR	Ind	1

GN 2 0 0 0 15 0.01
EX	0	300	5	0	1	0
FR,0,1,0,0,7.05
PQ -1
PT -1
