SY Dwire=1	'mm
SY MHz=7.05
SY H=7.0
SY Ind=22e-6
SY IndQ=500
SY Xl=1/(2*3.141*MHz*1e6*Ind)
SY IndESR=Xl/IndQ
SY L1=1.6
SY L2=0.8
SY L3=0.5
SY L4=1.6

GW	300	9	-L1	0	0	L1	0	0	Dwire/2000
GW	301	9	-L1	0	0	-L1-L2	0	0	Dwire/2000
GW	302	9	L1	0	0	L1+L2	0	0	Dwire/2000
GW	303	9	-L1-L2	0	0	-L1-L2	0	-L3	Dwire/2000
GW	304	9	L1+L2	0	0	L1+L2	0	-L3	Dwire/2000
GW	305	9	-L1-L2	0	-L3	-L1-L2+L4	0	-L3	Dwire/2000
GW	306	9	L1+L2	0	-L3	L1+L2-L4	0	-L3	Dwire/2000

GM	0	0	0	0	0	0	0	H
GE -1
LD	5	0	0	0	58000000
LD	0	301	1	1	IndESR	Ind	0
LD	0	302	1	1	IndESR	Ind	0


GN 2 0 0 0 11 0.01
EX	0	300	5	0	1	0
FR,0,1,0,0,7.07
PQ -1
PT -1
