CM
CM Y is North
CM forw: 0, 0 ; back: 0, 180
CE
SY BASE=7400
SY Wdia=5
SY Xc=-1200
SY Yc=0.0
SY H=557.7703
SY W=269.3465
SY S=367.2645
SY SW=67.6028
SY Phi=0
'
GW	2	20	-W/2	0.	0	-W/2	0.0	H	Wdia/2
GW	3	20	W/2	0.	0	W/2	0.0	S	Wdia/2
GW	31	20	W/2	0.	S	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	6	-W/2	0.	0	0	0.0	0	Wdia/2
GW	51	6	0	0.	0	SW	0.0	0	Wdia/2
GW	51	6	SW	0.	0	W/2	0.0	0	Wdia/2
GW	52	1	0	0.	0	0	0.0	10	Wdia/2
GW	53	1	0	0.	10	0	0.0	S	Wdia/2
GW	54	4	5	0.	S	SW	0.0	S	Wdia/2
GW	55	4	SW	0.	S	SW	0.0	0	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	52	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
