CM
CM Y is North, Antenna is parallel to roof ridge line firing roughly NE-SW
CM forw: 86, 121 ; back:-86, 121
CE
SY BASE=6
SY HT=0.990
SY RHT=0.837801
SY WD=0.28
SY RWD=0.282301
SY S=0.149398
SY Roff=0.395228
SY Rdrop=-0.10008
'
GW	1	3	-WD/2	0.	0.0	WD/2	0.0	0.0	.005
GW	2	5	-WD/2	0.	0.0	-WD/2	0.0	S	.005
GW	21	9	-WD/2	0.	S	-WD/2	0.0	HT	.005
GW	3	5	WD/2	0.	0.0	WD/2	0.0	S	.005
GW	31	9	WD/2	0.	S	WD/2	0.0	HT	.005
GW	4	3	-WD/2	0.	HT	WD/2	0.0	HT	.005
GW	5	3	-WD/2	0.	S	WD/2	0.0	S	.005


GW	11	3	-RWD/2	-Roff	-Rdrop	RWD/2	-Roff	-Rdrop	.005
GW	121	9	-RWD/2	-Roff	-Rdrop	-RWD/2	-Roff	-Rdrop+RHT	.005
GW	131	9	RWD/2	-Roff	-Rdrop	RWD/2	-Roff	-Rdrop+RHT	.005
GW	14	3	-RWD/2	-Roff	-Rdrop+RHT	RWD/2	-Roff	-Rdrop+RHT	.005
'
GM	0	0	0	0	32 	0	0	BASE
GE -1
GN 2 0 0 0 11 0.01
EX	0	5	2	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,181,1,1000,-90,121,1
