CM
CM Y is North
CM forw: 88, 57 ; back:-88, 57
CE
SY BASE=8
SY Xc=-1.2
SY Yc=0.0
SY HT=0.990
SY WD=0.28
SY S=0.117133
SY Phi=0
SY brZ=0.458101
SY brlen=0.7
'
GW	1	3	-WD/2	0.	0.0	WD/2	0.0	0.0	.005
GW	2	5	-WD/2	0.	0.0	-WD/2	0.0	S	.005
GW	21	9	-WD/2	0.	S+brz+brlen/2	-WD/2	0.0	HT	.005
GW	22	9	-WD/2	0.	S+brz-brlen/2	-WD/2	0.0	S	.005
GW	3	5	WD/2	0.	0.0	WD/2	0.0	S	.005
GW	31	9	WD/2	0.	S+brz+brlen/2	WD/2	0.0	HT	.005
GW	32	9	WD/2	0.	S+brz-brlen/2	WD/2	0.0	S	.005
GW	4	3	-WD/2	0.	HT	WD/2	0.0	HT	.005
GW	5	3	-WD/2	0.	S	WD/2	0.0	S	.005
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GE -1
GN 2 0 0 0 11 0.01
EX	0	5	2	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,45,1,1000,-88,57,4
