SY Dwire=1	'mm
SY Ha=7.0
SY Lt=13.5812

SY Wm = 1
SY Nm = 5
SY Pm=0.049703
SY Hm=Pm * (Nm-1)

SY La=Lt-2*Hm

GW	300	9	0	0	-La/2	0	0	La/2	Dwire/2000

GW	101	5	-Wm/2	0	-La/2-Hm	Wm/2	0	-La/2-Hm	Dwire/2000
GW	102	5	Wm/2	0	-La/2-Hm+Pm	-Wm/2	0	-La/2-Hm+Pm	Dwire/2000
GW	103	5	-Wm/2	0	-La/2-Hm+2*Pm	Wm/2	0	-La/2-Hm+2*Pm	Dwire/2000
GW	104	5	Wm/2	0	-La/2-Hm+3*Pm	-Wm/2	0	-La/2-Hm+3*Pm	Dwire/2000
GW	105	5	-Wm/2	0	-La/2-Hm+4*Pm	0	0	-La/2-Hm+4*Pm	Dwire/2000
GW	201	5	Wm/2	0	-La/2-Hm	Wm/2	0	-La/2-Hm+Pm	Dwire/2000
GW	202	5	-Wm/2	0	-La/2-Hm+Pm	-Wm/2	0	-La/2-Hm+2*Pm	Dwire/2000
GW	203	5	Wm/2	0	-La/2-Hm+2*Pm	Wm/2	0	-La/2-Hm+3*Pm	Dwire/2000
GW	204	5	-Wm/2	0	-La/2-Hm+3*Pm	-Wm/2	0	-La/2-Hm+4*Pm	Dwire/2000

GW	301	5	-Wm/2	0	La/2+Hm	Wm/2	0	La/2+Hm	Dwire/2000
GW	302	5	Wm/2	0	La/2+Hm-Pm	-Wm/2	0	La/2+Hm-Pm	Dwire/2000
GW	303	5	-Wm/2	0	La/2+Hm-2*Pm	Wm/2	0	La/2+Hm-2*Pm	Dwire/2000
GW	304	5	Wm/2	0	La/2+Hm-3*Pm	-Wm/2	0	La/2+Hm-3*Pm	Dwire/2000
GW	305	5	-Wm/2	0	La/2+Hm-4*Pm	0	0	La/2+Hm-4*Pm	Dwire/2000
GW	401	5	Wm/2	0	La/2+Hm	Wm/2	0	La/2+Hm-Pm	Dwire/2000
GW	402	5	-Wm/2	0	La/2+Hm-Pm	-Wm/2	0	La/2+Hm-2*Pm	Dwire/2000
GW	403	5	Wm/2	0	La/2+Hm-2*Pm	Wm/2	0	La/2+Hm-3*Pm	Dwire/2000
GW	404	5	-Wm/2	0	La/2+Hm-3*Pm	-Wm/2	0	La/2+Hm-4*Pm	Dwire/2000


GM	0	0	90	0	0	0	0	Ha
GE -1
LD	5	0	0	0	58000000
GN 2 0 0 0 15 0.01
EX	0	300	5	0	1	0
FR,0,1,0,0,7.05
PQ -1
PT -1
