CM
CM
CM
CE
SY Base=7300

SY PADIA = 4.7625
SY DEDIA = 15.8750
SY RP = 0
SY DEP = 248.0000
SY D1P = 330.0000
SY D2P = 645.0000
SY D3P = 1142.0000
SY D4P = 1700.0000
SY R = 516.0000
SY DE = 505.0000
SY D1 = 482.0000
SY D2 = 471.5000
SY D3 = 454.5000
SY D4 = 434.0000
GW	1	12	RP	-R	0	RP	R	0	(PADIA)/2
GW	2	12	DEP	-DE	0	DEP	DE	0	(DEDIA)/2
GW	3	12	D1P	-D1	0	D1P	D1	0	(PADIA)/2
GW	4	12	D2P	-D2	0	D2P	D2	0	(PADIA)/2
GW	5	12	D3P	-D3	0	D3P	D3	0	(PADIA)/2
GW	6	12	D4P	-D4	0	D4P	D4	0	(PADIA)/2
GM	0	0	0	0	0	0	0	BASE
GM	0	0	0	0	90-32	0	0	0
GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	2	7	0	1.
FR	0	5	0	0	144.2	1.0
EN
