CM
CM Y is North
CM forw: 86, 57 ; back: 86, 237
CE
SY BASE=7400
SY Wdia=10.25678
SY Wdia2=0.9
SY Xc=-1200
SY Yc=0.0
SY H=695.0818
SY W=400.8557
SY Phi=0
'

GW	2	20	-W/2	0.	0	-W/2	0.0	H	Wdia/2
GW	3	20	W/2	0.	0	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia2/2
GW	5	3	-W/2	0.	0	-5	0.0	0	Wdia2/2
GW	6	3	5	0.	0	W/2	0.0	0	Wdia2/2
GW	7	1	-5	0.	0	5	0.0	0	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,121,1003,-88,0,3,3
