CM
CM Y is North
CM forw: 86, 56 ; back: 86, 236
CE
SY BASE=7400
SY Wdia=5
SY Xc=-1200
SY Yc=0.0
SY H=910
SY W=350
SY S=96.62107
SY Phi=0
'
GW	0	3	-W/2	0.	0.0	0.0	0.0	0.0	Wdia/2
GW	1	3	0.0	0.	0.0	W/2	0.0	0.0	Wdia/2
GW	2	3	-W/2	0.	0.0	-W/2	0.0	S	Wdia/2
GW	21	20	-W/2	0.	S	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	0.0	W/2	0.0	S	Wdia/2
GW	31	20	W/2	0.	S	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	4	-W/2	0.	S	-5	0.0	S	Wdia/2
GW	6	4	5	0.	S	W/2	0.0	S	Wdia/2
GW	7	1	-5	0.	S	5	0.0	S	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
