CM
CM forw: 86, 57 ; back: 86, 237
CE
SY BASE=7200*1
SY Wdia=10*1
SY Xc=-1200*1
SY Yc=0.0*1
SY H=990*1
SY W=280*1
SY Lref2=992.4864
SY Lref1=999.8384
SY Yref1=-434
SY Yref2=-434
SY Zref1=1.877656
SY Zref2=1042.635
SY SSS=155.0
SY Phi=0*1
'
GW	0	3	-W/2	0.	0.0	0.0	0.0	0.0	Wdia/2
GW	1	3	0.0	0.	0.0	W/2	0.0	0.0	Wdia/2
GW	2	3	-W/2	0.	0.0	-W/2	0.0	SSS	Wdia/2
GW	21	20	-W/2	0.	SSS	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	0.0	W/2	0.0	SSS	Wdia/2
GW	31	20	W/2	0.	SSS	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	3	-W/2	0.	SSS	-5	0.0	SSS	Wdia/2
GW	6	3	5	0.	SSS	W/2	0.0	SSS	Wdia/2
GW	7	1	-5	0.	SSS	5	0.0	SSS	Wdia/2
GW	100	20	-Lref1/2	Yref1	Zref1	Lref1/2	Yref1	Zref1	Wdia/2
GW	101	20	-Lref2/2	Yref2	Zref2	Lref2/2	Yref2	Zref2	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
