CM
CM Y is North, Antenna is parallel to roof ridge line firing roughly NE-SW
CM forw: 86, 120 ; back: 86, 300
CE
SY BASE=6
SY HT=0.990
SY WD=0.28
SY S=0.118124

'
GW	1	3	-WD/2	0.	0.0	WD/2	0.0	0.0	.005
GW	2	5	-WD/2	0.	0.0	-WD/2	0.0	S	.005
GW	21	9	-WD/2	0.	S	-WD/2	0.0	HT	.005
GW	3	5	WD/2	0.	0.0	WD/2	0.0	S	.005
GW	31	9	WD/2	0.	S	WD/2	0.0	HT	.005
GW	4	3	-WD/2	0.	HT	WD/2	0.0	HT	.005
GW	5	3	-WD/2	0.	S	WD/2	0.0	S	.005

'
GM	0	0	0	0	32 	0	0	BASE
GE -1
GN 2 0 0 0 11 0.01
EX	0	5	2	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
