CM
CM Y is North
CM forw: 87, 57 ; back: 87, 237
CE
SY BASE=7400
SY Wdia=10
SY Xc=-1200
SY Yc=0.0
SY H=990
SY W=280
SY S=155	'120.6487
SY Lref=958.7966	'1042.786
SY Yref=-414.788	'-434.848
SY Zref=246.238	'138
SY Zref2=1320.211
SY Phi=0
'
GW	0	3	-W/2	0.	0.0	0.0	0.0	0.0	Wdia/2
GW	1	3	0.0	0.	0.0	W/2	0.0	0.0	Wdia/2
GW	2	3	-W/2	0.	0.0	-W/2	0.0	S	Wdia/2
GW	21	20	-W/2	0.	S	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	0.0	W/2	0.0	S	Wdia/2
GW	31	20	W/2	0.	S	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	3	-W/2	0.	S	-5	0.0	S	Wdia/2
GW	6	3	5	0.	S	W/2	0.0	S	Wdia/2
GW	7	1	-5	0.	S	5	0.0	S	Wdia/2
GW	100	20	-Lref/2	Yref	Zref	Lref/2	Yref	Zref	Wdia/2
'GW	101	20	-Lref/2	Yref	Zref2	Lref/2	Yref	Zref2	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,90,180,1003,-89,1,2,2
