CM
CM Y is North
CM forw: 86, 57 ; back: 86, 237
CE
SY BASE=7400
SY Wdia=8.866096
SY Wdia_d=1.581584
SY Xc=-1200
SY Yc=0.0
SY H=987.5678
SY W=249.4555
SY Wd=200.9769
SY Yd=368.2239
SY S=121.5311
SY Phi=0
'
GW	0	3	-W/2	0.	0.0	0.0	0.0	0.0	Wdia/2
GW	1	3	0.0	0.	0.0	W/2	0.0	0.0	Wdia/2
GW	2	3	-W/2	0.	0.0	-W/2	0.0	S	Wdia/2
GW	21	20	-W/2	0.	S	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	0.0	W/2	0.0	S	Wdia/2
GW	31	20	W/2	0.	S	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	3	-W/2	0.	S	-5	0.0	S	Wdia/2
GW	6	3	5	0.	S	W/2	0.0	S	Wdia/2
GW	7	1	-5	0.	S	5	0.0	S	Wdia/2
GW	101	3	-Wd/2	Yd	S	Wd/2	Yd	S	Wdia_d/2
GW	102	20	-Wd/2	Yd	S	-Wd/2	Yd	H	Wdia_d/2
GW	103	20	Wd/2	Yd	S	Wd/2	Yd	H	Wdia_d/2
GW	104	3	-Wd/2	Yd	H	Wd/2	Yd	H	Wdia_d/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0
GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,121,1003,-88,0,3,3
