CM
CM forw: 86, 57 ; back: 86, 237
CE
SY BASE=7200*1
SY Wdia=10*1
SY Xc=-1200*1
SY Yc=0.0*1
SY H=990*1
SY W=280*1
SY Lref2=1049.235
SY Lref1=1067.797
SY Yref1=-434
SY Yref2=-434
SY Zref1=2.25284
SY Zref2=1129.624
SY Wdroop=483.5914
SY SSS=136.5866
SY Phi=0*1
'
GW	0	3	-W/2	0.	0.0	0.0	0.0	0.0	Wdia/2
GW	1	3	0.0	0.	0.0	W/2	0.0	0.0	Wdia/2
GW	2	3	-W/2	0.	0.0	-W/2	0.0	SSS	Wdia/2
GW	21	20	-W/2	0.	SSS	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	0.0	W/2	0.0	SSS	Wdia/2
GW	31	20	W/2	0.	SSS	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	3	-W/2	0.	SSS	-5	0.0	SSS	Wdia/2
GW	6	3	5	0.	SSS	W/2	0.0	SSS	Wdia/2
GW	7	1	-5	0.	SSS	5	0.0	SSS	Wdia/2
GW	100	15	-Wdroop/2	Yref1	Zref1	Wdroop/2	Yref1	Zref1	Wdia/2
GW	101	5	-Wdroop/2	Yref1	Zref1	-Wdroop/2	Yref1	Zref1+(Lref1-Wdroop)/2	Wdia/2
GW	102	5	Wdroop/2	Yref1	Zref1+(Lref1-Wdroop)/2	Wdroop/2	Yref1	Zref1	Wdia/2
GW	110	20	-Wdroop/2	Yref2	Zref2	Wdroop/2	Yref2	Zref2	Wdia/2
GW	111	5	Wdroop/2	Yref2	Zref2	Wdroop/2	Yref2	Zref2-(Lref2-Wdroop)/2	Wdia/2
GW	112	5	-Wdroop/2	Yref2	Zref2	-Wdroop/2	Yref2	Zref2-(Lref2-Wdroop)/2	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,121,1003,-88,0,3,3
