CM
CM
CM
CM forw: 85, 30 ; back: 85, 210
CE
SY BASE=7.3
SY Xc=1.0
SY Yc=0.5
SY Phi=120
SY Sep=0.26
SY Chi=45
SY Lref=1.0
SY WD=0.005
SY LD=0.965

GW	1	9	-LD/2	0.	0	LD/2	0.0	0	WD/2
GW	2	9	-Lref/2	sep	0	Lref/2	sep	0	WD/2
GW	3	9	-Lref/2	sep*cos(Chi)	sep*sin(Chi)	Lref/2	sep*cos(Chi)	sep*sin(Chi)	WD/2
GW	4	9	-Lref/2	sep*cos(Chi)	-sep*sin(Chi)	Lref/2	sep*cos(Chi)	-sep*sin(Chi)	WD/2
GM	0	0	0	0	Phi	Xc	Yc	BASE
	
GW	101	9	1.2	1.7	7.2	2.65	1.7	7.2	0.01
GW	102	9	-1.2	1.7	7.2	-2.65	1.7	7.2	0.01
GW	103	9	1.2	-1.7	7.2	2.65	-1.7	7.2	0.01
GW	104	9	-1.2	-1.7	7.2	-2.65	-1.7	7.2	0.01

GE -1
GN 2 0 0 0 15 0.01
EX  0    1    5    0  1.
FR,0,1,0,0,144
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
