SY Dwire=1	'mm
SY L=5.913445	'm
SY Rspoke=0.25	'm
SY Nspokes=32
SY H=2.66	'm
CM
GW	1	1	0	0	L/2	0	Rspoke	L/2	Dwire/2000
GW	2	1	0	Rspoke	L/2	Rspoke*sin(360.0/Nspokes)	Rspoke*Cos(360.0/Nspokes)	L/2	Dwire/2000
GW	3	1	0	0	-L/2	0	Rspoke	-L/2	Dwire/2000
GW	4	1	0	Rspoke	-L/2	Rspoke*sin(360.0/Nspokes)	Rspoke*Cos(360.0/Nspokes)	-L/2	Dwire/2000
GR	10	Nspokes
GW	2000	9	0	0	-L/2	0	0	L/2	Dwire/2000
GM	0	0	90	0	0	0	0	H
GE	-1
GN 2 0 0 0 15 0.01
LD	5	0	0	0	58000000
EX	0	2000	5	0	1	0
FR,0,1,0,0,14.1
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
