CM
CM
CM
CM forw: 86, 58 ; back: 86, 238
CE
SY Apex=9.0-0.7*2
SY WD=0.005
SY LD=0.965
SY SepYZ=0.726945
SY SepX=1.25
SY Dz=0
SY Dy=SepYZ
SY TL_Len=0.994853
GW	1	9	-LD/2	0.	0	LD/2	0.0	0	WD/2
GW	2	9	-LD/2	-Dy	-Dz	LD/2	-Dy	-Dz	WD/2
GW	3	9	-LD/2	-2*Dy	-2*Dz	LD/2	-2*Dy	-2*Dz	WD/2
GW	4	9	-LD/2	Dy	-Dz	LD/2	Dy	-Dz	WD/2
GW	5	9	-LD/2	2*Dy	-2*Dz	LD/2	2*Dy	-2*Dz	WD/2
GM	0	0	0	0	-32	0	0	Apex
GE	-1
GN 2 0 0 0 11 0.01
TL	1	5	2	5	50	TL_Len
TL	2	5	3	5	50	TL_Len
TL	1	5	4	5	50	TL_Len
TL	4	5	5	5	50	TL_Len
EX	0	3	5	00	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,91,361,1003,-90,0,1,1
