CM
CM
CE
SY GAM=0.016
SY SEP=1.5
SY OFFX=-0.0
SY OFFY=0.0
SY BASE=6.8
SY BASED=7.3
SY Xc=0.2
SY Yc=-0.2
SY PhiB=0

SY DSep=0.26
SY Lref=1.0
SY WD=0.005
SY LD=0.965
SY Xd=-1
SY Yd=-0.5


CM
GW	0	8	-0.133	0.0	BASE	0	0.0	BASE	.005
GW	1	8	0	0.0	BASE	0.133	0.0	BASE	.005
GW	2	16	0.133	0.0	BASE	0.133	0.265	BASE	.005
GW	3	8	0.133	0.265	BASE	0.01	0.265	BASE	.005
GW	4	8	-0.01	0.265	BASE	-0.133	0.265	BASE	.005
GW	5	16	-0.133	0.265	BASE	-0.133	GAM	BASE	.005
GW	6	1	0.00	0.000	BASE	0.00	GAM	BASE	.002
GW	7	1	-0.133	0.00	BASE	-0.133	GAM	BASE	.005
GW	8	8	0.00	GAM	BASE	-0.133	GAM	BASE	.002
GM	0	0	0	0	0	OFFX	OFFY
GW	10	8	-0.133	0.0	BASE+SEP	0	0.0	BASE+SEP	.005
GW	11	8	0	0.0	BASE+SEP	0.133	0.0	BASE+SEP	.005
GW	12	16	0.133	0.0	BASE+SEP	0.133	0.265	BASE+SEP	.005
GW	13	8	0.133	0.265	BASE+SEP	0.01	0.265	BASE+SEP	.005
GW	14	8	-0.01	0.265	BASE+SEP	-0.133	0.265	BASE+SEP	.005
GW	15	16	-0.133	0.265	BASE+SEP	-0.133	GAM	BASE+SEP	.005
GW	16	1	0.00	0.000	BASE+SEP	0.00	GAM	BASE+SEP	.002
GW	17	1	-0.133	0.00	BASE+SEP	-0.133	GAM	BASE+SEP	.005
GW	18	8	0.00	GAM	BASE+SEP	-0.133	GAM	BASE+SEP	.002
GM	0	0	0	0	0	Xc	Yc



GW	301	9	-LD/2	0.	0	LD/2	0.0	0	WD/2
GW	302	9	-Lref/2	Dsep	0	Lref/2	Dsep	0	WD/2
GM	0	0	0	0	PhiB	Xd	Yd	BASED	301

GE -1
GN 2 0 0 0 11 0.01
EX	0	301	5	00	1	0
FR  0    5    0    0  144.2      1.0
EN
