CM
CM
CM
SY ElSep=2
SY Len=1.008119
SY BASE=5.7
SY WDi=0.9/1000
SY GWDi=5/1000
SY GAMsep=18/1000
SY GAMLen=102/1000
SY GAMCap=GAMLen*100
SY Lam=300/144.2
SY HarY=1.12

SY HBASE=7
SY HT=0.990
SY WD=0.28
SY S=0.108068
SY Phi=90
SY Xv=0.4
SY Yv=-0.1
SY Xh=-0.8
SY Yh=-0.1
'
'



GW	1	19	0	0.	-Len/2	0	0.0	0	WDi/2
GW	2	3	0	0.	0	0	0.0	GAMLen	WDi/2
GW	3	19	0	0.	GAMLen	0	0.0	Len/2	WDi/2
GW	12	3	GAMSep	0.	0	GAMSep	0.0	GAMLen	WDi/2
GW	13	1	0	0.	0	GAMSep	0.0	0	GWDi/2
GW	14	1	0	0.	GAMLen	GAMSep	0.0	GAMLen	WDi/2

GM	0	0	0	0	0	0	0	-ElSep/2	1
GM	100	1	0	0	0	0	0	ElSep	1

GW	99	1	-0.01	HarY-0.1	0	0.01	Hary-0.1	0	0.005

GW	98	19	0	0.	-Elsep/2	0	HarY	0	0.0025
GW	97	19	0	0.	Elsep/2	0	HarY	0	0.0025

GM	0	0	0	0	0	Xv	Yv	Base+ElSep/2

GW	1001	3	-WD/2	0.	0.0	WD/2	0.0	0.0	.005
GW	1002	5	-WD/2	0.	0.0	-WD/2	0.0	S	.005
GW	1021	9	-WD/2	0.	S	-WD/2	0.0	HT	.005
GW	1003	5	WD/2	0.	0.0	WD/2	0.0	S	.005
GW	1031	9	WD/2	0.	S	WD/2	0.0	HT	.005
GW	1004	3	-WD/2	0.	HT	WD/2	0.0	HT	.005
GW	1005	3	-WD/2	0.	S	WD/2	0.0	S	.005
GM	0	0	0	0	-Phi	Xh	Yh	hBASE	1001


GM	0	0	0	0	-32	0	0	0

GE -1
GN 2 0 0 0 11 0.01
LD	0	13	1	1	0.01	0	GAMCap/1e12
LD	0	113	1	1	0.01	0	GAMCap/1e12
'TL	13	1	99	1	75	Lam/4
'TL	113	1	99	1	75	Lam/4
TL	13	1	99	1	50	Lam/2
TL	113	1	99	1	50	Lam/2
EX	0	99	1	0	1.
FR  0    5    0    0  144.      1.0
EN
