SY MHz=14.07
SY Dwire=1	' Wire diameter mm
SY Va=45	' V angle degrees
SY Ha=7.0	' Height of apex, m
SY Leg=3.3	' Length of one leg, m 
SY Dogleg=0.6
SY Backleg=1.79942
SY Ind=0.001e-5
CM
CM Add the main wires vertically (initially) and tilt over by the V angle Va degrees 
GW	1	99	0	0	0	0	0	-Leg	Dwire/2000
GW	2	99	0	0	-Leg	-Dogleg	0	-Leg	Dwire/2000
GW	3	99	-Dogleg	0	-Leg	-Dogleg	0	-Leg+Backleg	Dwire/2000
GM	0	0	-Va	0	0	0	0	0	1
GW	11	99	0	0	0	0	0	Leg	Dwire/2000
GW	12	99	0	0	Leg	Dogleg	0	Leg	Dwire/2000
GW	13	99	Dogleg	0	Leg	Dogleg	0	Leg-Backleg	Dwire/2000
GM	0	0	Va	0	0	0	0	0	11
CM
CM Rotate the antenna to horizontal and lift to height
GM	0	0	90	0	0	0	0	Ha
CM
GE	-1	'end of geometry
LD	5	0	0	0	58000000	'copper wires everywhere
'LD	0	1	55	55	1	Ind	1
'LD	0	2	55	55	1	Ind	1
GN 2 0 0 0 11 0.01
EK
EX	0	1	1	0	1	0	' feed at top of V
FR	0	0	0	0	MHz	0	' set to 40m
EN
