SY Dwire=1	'Wire diameter mm
SY Va=90	''V angle degrees
SY Ha=7.0	'Height of apex, m
SY Sa=25	'Swing angle
SY Gap=0.5
SY L10=2.737322	'Length of one leg, m
SY L20=4.962337
SY L17=4.072364
SY L15=3.322792
SY L6=1.386169
CM
CM Add the main wires vertically
GW	4	1	0	0	0	0	0	L10	Dwire/2000			' 10m
GW	7	1	0	0	0	0	0	L20	Dwire/2000			' 20m
GM	0	0	0	Sa	0	0	0	0	7
GW	8	1	0	0	0	0	0	L15	Dwire/2000			' 15m
GM	0	0	0	-Sa	0	0	0	0	8
GW	9	1	0	0	0	0	0	L17	Dwire/2000			' 17m
GM	0	0	Sa	0	0	0	0	0	9
GW	10	1	0	0	0	0	0	L6	Dwire/2000			' 6m
GM	0	0	-Sa	0	0	0	0	0	10
CM Lift to accomodate feed segment
GM	0	0	0	0	0	0	0	Gap/2	4
CM Add feed segment
GW	1	1	0.0	0	Gap/2	0	0	0	Dwire/2000
CM
CM Tilt over by 180-Va/2 and lift to height
GM	0	0	180-Va/2	0	0	0	0	Ha
CM Reflect & copy to add other half
GX	50	010
CM
GE	-1	'End of geometry
CM Ground spec:
GN 2 0 0 0 11 0.01
CM Add Loads
LD	5	0	0	0	58000000	' All wires are copper
EX	0	1	1	00	1	0	' Feed at top of V
FR,0,1,0,0,28.05
PQ -1
PT -1
