SY MHz=14.07
SY Dwire=1	' Wire diameter mm
SY Va=90	' V angle degrees
SY Ha=7.0	' Height of apex, m
SY Leg=5.254716	' Length of one leg, m 
SY Gap=0.2
SY Ind=0.001e-5
CM
CM Add the main wires vertically (initially) 
GW	2	3	0	0	0	0	1	0	Dwire/2000
GW	3	3	0	1	0	0	1	0.7	Dwire/2000
GW	4	3	0	1	0.7	0	1	Leg-2	Dwire/2000
CM Lift to accomodate feed segment
GM	0	0	0	0	0	0	0	Gap/2
CM Add feed segment
GW	1	1	0.0	0	Gap/2	0	0	0	Dwire/2000
CM
CM Tilt over by 180-Va/2 and lift to height
GM	0	0	180-Va/2	0	0	0	0	Ha
CM Reflect & copy to add other half
GX	50	010
GE	-1	'end of geometry
LD	5	0	0	0	58000000	'copper wires everywhere
'LD	0	1	55	55	1	Ind	1
'LD	0	2	55	55	1	Ind	1
GN 2 0 0 0 11 0.01
EK
EX	0	1	1	0	1	0	' feed at top of V
FR	0	0	0	0	MHz	0	' set to 40m
EN
