SY Dwire=1	' Wire diameter mm
SY Ha=7.0	' Height, m
SY Side=5.5	' Length of one side, m 
SY Gap=1.0	' Length of gap, m
CM
GW	1	5	-Side/2	-Side/2	0	Side/2	-Side/2	0	Dwire/2000
GW	2	5	-Side/2	-Side/2	0	-Side/2	Side/2	0	Dwire/2000
GW	3	5	Side/2	-Side/2	0	Side/2	Side/2	0	Dwire/2000
GW	4	5	Side/2	Side/2	0	Gap/2	Side/2	0	Dwire/2000
GW	5	5	-Side/2	Side/2	0	-Gap/2	Side/2	0	Dwire/2000
CM
CM lift to height
GM	0	0	0	0	0	0	0	Ha
CM
GE	-1	'end of geometry
LD	5	0	0	0	58000000	'copper wires everywhere
GN 2 0 0 0 11 0.01
EK
EX	0	1	3	0	1	0	' feed at top of V
FR,0,1,0,0,7.05
PQ -1
PT -1
