CM
CM Y is North
CM forw: 86, 0 ; back: 86, 180
CE
SY BASE=7400
SY Wdia=10
SY H=1000
SY W=288.2465
SY S=135.5069
SY Phi=90
SY Phi2=90
SY sqBase=7500
SY sqWid=400
SY sqH=300
SY sqL=sqWid/2
'
GW	0	3	-W/2	0.	0.0	0.0	0.0	0.0	Wdia/2
GW	1	3	0.0	0.	0.0	W/2	0.0	0.0	Wdia/2
GW	2	3	-W/2	0.	0.0	-W/2	0.0	S	Wdia/2
GW	21	20	-W/2	0.	S	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	0.0	W/2	0.0	S	Wdia/2
GW	31	20	W/2	0.	S	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	3	-W/2	0.	S	-5	0.0	S	Wdia/2
GW	6	3	5	0.	S	W/2	0.0	S	Wdia/2
GW	7	1	-5	0.	S	5	0.0	S	Wdia/2
GM	0	0	0	0	-Phi	0	0	BASE
GW	101	8	-sqL	-sqH	sqBase-sqH	sqL	-sqH	sqbase-sqH	Wdia/2
GW	102	8	sqL	-sqH	sqBase-sqH	sqL	0	sqbase	Wdia/2
GW	103	8	sqL	0	sqBase	sqL	sqH	sqBase-sqH	Wdia/2
GW	104	8	sqL	sqH	sqBase-sqH	-sqL	sqH	sqbase-sqH	Wdia/2
GW	105	8	-sqL	-sqH	sqBase-sqH	-sqL	0	sqbase	Wdia/2
GW	106	8	-sqL	0	sqBase	-sqL	sqH	sqBase-sqH	Wdia/2
GM	0	0	0	0	phi2	0	0	0	101

GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
