CM
CM Y is North
CE
SY BASE=7400
SY Wdia=10
SY Xc=-1200
SY Yc=0.0
SY H=864.1228
SY Rgap=50.56699
SY W=249.4555
SY Wr=235.8918
SY Yr=371.6518
SY S=121.5311
SY Phi=0
'
GW	0	3	-W/2	0.	-S	0.0	0.0	-S	Wdia/2
GW	1	3	0.0	0.	-S	W/2	0.0	-S	Wdia/2
GW	2	3	-W/2	0.	-S	-W/2	0.0	0	Wdia/2
GW	21	20	-W/2	0.	0	-W/2	0.0	H	Wdia/2
GW	3	3	W/2	0.	-S	W/2	0.0	0	Wdia/2
GW	31	20	W/2	0.	0	W/2	0.0	H	Wdia/2
GW	4	6	-W/2	0.	H	W/2	0.0	H	Wdia/2
GW	5	3	-W/2	0.	0	-5	0.0	0	Wdia/2
GW	6	3	5	0.	0	W/2	0.0	0	Wdia/2
GW	7	1	-5	0.	0	5	0.0	0	Wdia/2
GW	101	3	-Wr/2	Yr	0	Wr/2	Yr	0	Wdia/2
GW	102	20	-Wr/2	Yr	0	-Wr/2	Yr	H/2-Rgap/2	Wdia/2
GW	103	20	Wr/2	Yr	0	Wr/2	Yr	H/2-Rgap/2	Wdia/2
GW	104	3	-Wr/2	Yr	H	Wr/2	Yr	H	Wdia/2
GW	105	3	-Wr/2	Yr	H/2+Rgap/2	-Wr/2	Yr	H	Wdia/2
GW	106	3	Wr/2	Yr	H/2+Rgap/2	Wr/2	Yr	H	Wdia/2
GM	0	0	0	0	-Phi	Xc	Yc	BASE
GM	0	0	0	0	-32 	0	0	0
GS	0	0	0.001
GE -1
GN 2 0 0 0 11 0.01
EX	0	7	1	0	1.
FR	0	5	0	0	144.2	1.0
EN
