SY FR=144.2
SY Lam=300000/FR
'
SY Base=7000
SY WDia=1
SY WX=686.9789
SY Ang=180
SY Sep=126.1181
SY SepR=581.1624
'
'
GW	1	8	0	0	-Sep/2	WX	0	-SepR/2	Wdia/2
GW	2	8	WX	0	-SepR/2	WX	0	SepR/2	Wdia/2
GW	3	8	WX	0	SepR/2	0	0	Sep/2	Wdia/2
GW	4	8	0	0	-Sep/2	-WX	0	-SepR/2	Wdia/2
GW	5	8	-WX	0	-SepR/2	-WX	0	SepR/2	Wdia/2
GW	6	8	-WX	0	SepR/2	0	0	Sep/2	Wdia/2

'
' feed wire
GW	5000	3	0	0	-Sep/2	0	0	Sep/2	Wdia/2
' mounting position
GM	0	0	0	90	-32	0	0	Base
'
' final scale mm to m
GS	0	0	0.001
GE	1
GN 2 0 0 0 11 0.01
'
EX	0	5000	2	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,46,181,1003,-90,0,2,2
