SY FR=144.2
SY Lam=300000/FR
'
SY Base=7000
SY WDia=1
SY HH=686.9789
SY Ang=180
SY Si=126.1181
SY So=581.1624
SY S1=366.7058
SY H1=385.864
'
'
GW	1	8	0	0	-Si/2	HH	0	-So/2	Wdia/2
GW	2	8	HH	0	-So/2	HH	0	So/2	Wdia/2
GW	3	8	HH	0	So/2	0	0	Si/2	Wdia/2
GW	4	8	0	0	-Si/2	-HH	0	-So/2	Wdia/2
GW	5	8	-HH	0	-So/2	-HH	0	So/2	Wdia/2
GW	6	8	-HH	0	So/2	0	0	Si/2	Wdia/2
GW	7	8	0	0	-Si/2	0	-H1	-S1/2	Wdia/2
GW	8	8	0	-H1	-S1/2	0	-H1	S1/2	Wdia/2
GW	9	8	0	-H1	S1/2	0	0	Si/2	Wdia/2

'
' feed wire
GW	5000	3	0	0	-Si/2	0	0	Si/2	Wdia/2
' mounting position
GM	0	0	0	90	0	0	0	0
GM	0	0	0	0	-32	0	0	Base
'
' final scale mm to m
GS	0	0	0.001
GE	1
GN 2 0 0 0 11 0.01
'
EX	0	5000	2	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,121,1003,-88,0,3,3
